// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ChatRoom.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ChatRoom.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ChatRoom"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ChatRoom Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_CHATROOM_DIALOG DIALOGEX 0, 0, 467, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "聊天室 v1.0"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "发送信息",IDC_SENDMSG,252,159,48,15
    PUSHBUTTON      "关闭窗口",IDCANCEL,252,176,48,15
    GROUPBOX        "聊天记录",IDC_STATIC,13,18,291,114
    GROUPBOX        "请输入聊天信息：",IDC_STATIC,13,134,228,79
    PUSHBUTTON      "网络设置",IDC_NETSET,252,142,48,15
    GROUPBOX        "",IDC_STATIC,247,134,57,78
    EDITTEXT        IDC_SHOW_MSG,19,29,278,96,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_INPUT_MSG,19,144,216,62,ES_AUTOHSCROLL
    GROUPBOX        "网络设置",IDC_STATIC,321,17,132,194
    CONTROL         "",IDC_SPEARATE,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,313,14,1,201
    CONTROL         "客户端选项：",IDC_RADIO_CLIENT,"Button",BS_AUTORADIOBUTTON,325,36,57,8
    CONTROL         "服务器选项：",IDC_RADIO_SERVER,"Button",BS_AUTORADIOBUTTON,325,136,58,8
    LTEXT           "服务器IP：",IDC_STATIC_SERVER_IP,327,49,39,8
    LTEXT           "服务器端口：",IDC_STATIC_SERVER_PORT,326,65,48,8
    LTEXT           "本地监听端口：",IDC_STATIC_LISTEN_PORT,329,154,58,8
    CONTROL         "",IDC_IP_ADDR,"SysIPAddress32",WS_TABSTOP,368,47,81,12
    EDITTEXT        IDC_CONNECT_PORT,376,63,28,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_LISTEN_PORT,386,152,28,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "连接服务器",IDC_START_CLIENT,331,80,113,16
    PUSHBUTTON      "开启服务器",IDC_START_SERVER,331,169,113,16
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,330,121,114,1
    PUSHBUTTON      "更多功能",IDC_OTHER,252,193,48,15
    PUSHBUTTON      "停止",IDC_STOP_SERVER,331,187,113,16
    PUSHBUTTON      "停止",IDC_STOP_CLIENT,331,98,113,16
    GROUPBOX        "聊天室程序",IDC_FRAME,7,3,453,216,BS_NOTIFY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Syc"
            VALUE "FileDescription", "局域网聊天室"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ChatRoom.exe"
            VALUE "LegalCopyright", "Syc @  All rights reserved."
            VALUE "OriginalFilename", "ChatRoom.exe"
            VALUE "ProductName", "ChatRoom"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CHATROOM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 460
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "任务栏托盘",                       ID_MENU_TRAYINCO
    END
END

IDR_MENU2 MENU 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "显示程序",                        ID_MENU_SHOW
        MENUITEM "退出程序",                        ID_MENU_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About ChatRoom..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ChatRoom.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

