<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qt_image_multi_threadClass</class>
 <widget class="QWidget" name="qt_image_multi_threadClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qt_image_multi_thread</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qt_image_multi_thread.qrc">
    <normaloff>:/qt_image_multi_thread/Resources/logo.png</normaloff>:/qt_image_multi_thread/Resources/logo.png</iconset>
  </property>
  <widget class="QLabel" name="view">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>261</width>
     <height>331</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(194, 255, 165);</string>
   </property>
   <property name="text">
    <string>图片显示</string>
   </property>
  </widget>
  <widget class="QPushButton" name="open">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>40</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>打开文件</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deal">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>40</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>处理</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="bright">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>110</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>200</number>
   </property>
   <property name="value">
    <number>80</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>120</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;ADMUI3Lg&quot;;</string>
   </property>
   <property name="text">
    <string>亮度</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>180</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;ADMUI3Lg&quot;;</string>
   </property>
   <property name="text">
    <string>线程数量</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="thread_cnt">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>170</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="value">
    <number>2</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>235</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;ADMUI3Lg&quot;;</string>
   </property>
   <property name="text">
    <string>处理时间（ms）</string>
   </property>
  </widget>
  <widget class="QLabel" name="dealtime">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>280</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;ADMUI3Lg&quot;;</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progress">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>330</y>
     <width>118</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="qt_image_multi_thread.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>open</sender>
   <signal>clicked()</signal>
   <receiver>qt_image_multi_threadClass</receiver>
   <slot>Open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deal</sender>
   <signal>clicked()</signal>
   <receiver>qt_image_multi_threadClass</receiver>
   <slot>Deal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>429</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Open()</slot>
  <slot>Deal()</slot>
 </slots>
</ui>
